<snippet>
	<content><![CDATA[
!*** report layout - begin **************************************************************************
!         1         2         3         4         5         6         7         8         9        10        11        12        13        14        15        16        17        18
!1---5----0----5----0----5----0----5----0----5----0----5----0----5----0----5----0----5----0----5----0----5----0----5----0----5----0----5----0----5----0----5----0----5----0----5----0
!${1:}
!
!** Division Totals .............................999,999.999,999.99,999,999.999,999.999,999.9,999,999.999,999 99,999,999 9,999,999 9,999,999 9,999,999 9,999,999 9,999,999 99,999,999
!*** DEPARTMENT Totals ........................9,999,999.999,999.99,999,999.999,999.999,999.9,999,999.999,999 99,999,999 9,999,999 9,999,999 9,999,999 9,999,999 9,999,999 99,999,999
!**** GRAND TOTALS ...........................99,999,999.999,999.99,999,999.999,999.999,999.9,999,999.999,999.99,999,999.9,999,999.9,999,999.9,999,999.9,999,999.9,999,999.99,999,999
!*** report layout - end ****************************************************************************
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>layout</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
