<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>source.SQR meta.function.SQR</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
			s/declare-report\s+([A-Za-z_][A-Za-z0-9_]*.+?\)?)($)/$1/g;
		</string>
	</dict>
	<key>uuid</key>
	<string>1a247b51-8d01-4d2a-870f-8a98e19d3282</string>
</dict>
</plist>
